
spring.datasource.url=jdbc:mysql://localhost:3306/watches_store?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678Hai$$$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-code=com.mysql.cj.jdbc.Driver
server.servlet.session.timeout=30m

